NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://Avi:O6XTWFYqS27zGxD8@cluster0.vfn0xs2.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
DB_USER=Avi
DB_PASSWORD=O6XTWFYqS27zGxD8